.trainer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.card.trainer {
    padding: 1rem;
}
.card.trainer img {
    overflow: hidden;
    border-radius: 0 2rem;
}
.trainer h3 {
    margin-top: 2rem;
}
.trainer p {
    margin-top: 0.5rem;
}
.trainer_socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.trainer_socials a {
    font-size: 0.7rem;
    padding: 0.8rem;
    border-radius: 0.7rem;
    background: var(--color-gray-600);
    transition: var(--transition);
}
.trainer:hover a {
    background: var(--color-gray-500);
}

/* Media Queries (medium devices) */
@media  screen and (max-width: 1024px) {
    .trainer_container {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

/* Media Queries (small devices) */
@media  screen and (max-width: 600px) {
    .trainer_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer {
        width: 90%;
        margin-inline: auto;
    }
}